{
  "name": "ravi-traders-mcp",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node src/index.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.25.76"
  }
}
